// Define the expanded region of interest (All of Pakistan, Punjab, and Rajasthan in India)
var expandedBoundary = ee.Geometry.Polygon([
  [[66.0, 23.5], [78.0, 23.5], [78.0, 35.5], [66.0, 35.5]]
]);

// Center the map on the expanded region
Map.centerObject(expandedBoundary, 5);

// Load Sentinel-5P (TROPOMI) datasets for NO2, SO2, and CO
var no2Data = ee.ImageCollection("COPERNICUS/S5P/NRTI/L3_NO2")
  .select('NO2_column_number_density')
  .filterDate('2024-08-01', '2024-11-01') // Adjust for the latest year as needed
  .filterBounds(expandedBoundary);

var so2Data = ee.ImageCollection("COPERNICUS/S5P/NRTI/L3_SO2")
  .select('SO2_column_number_density')
  .filterDate('2024-01-01', '2024-12-31')
  .filterBounds(expandedBoundary);

var coData = ee.ImageCollection("COPERNICUS/S5P/NRTI/L3_CO")
  .select('CO_column_number_density')
  .filterDate('2024-01-01', '2024-12-31')
  .filterBounds(expandedBoundary);

// Get the latest image for each pollutant
var no2Latest = no2Data.mean().clip(expandedBoundary);
var so2Latest = so2Data.mean().clip(expandedBoundary);
var coLatest = coData.mean().clip(expandedBoundary);

// Define visualization parameters
var visParamsNO2 = {
  min: 0,
  max: 0.0002,
  palette: ['blue', 'green', 'yellow', 'orange', 'red']
};

var visParamsSO2 = {
  min: 0,
  max: 0.0005,
  palette: ['purple', 'blue', 'cyan', 'green', 'yellow', 'red']
};

var visParamsCO = {
  min: 0,
  max: 0.05,
  palette: ['black', 'blue', 'purple', 'red', 'orange']
};

// Add layers to the map
Map.addLayer(no2Latest, visParamsNO2, 'NO2 Concentration');
Map.addLayer(so2Latest, visParamsSO2, 'SO2 Concentration');
Map.addLayer(coLatest, visParamsCO, 'CO Concentration');

// Add layer control legend
function addLegend(title, palette, range) {
  var legend = ui.Panel({style: {position: 'bottom-left'}});
  var titleText = ui.Label({value: title, style: {fontWeight: 'bold'}});
  legend.add(titleText);
  
  palette.forEach(function(color, index) {
    var colorBox = ui.Label({
      style: {backgroundColor: color, padding: '8px'}
    });
    var label = ui.Label(range[index]);
    var row = ui.Panel([colorBox, label], ui.Panel.Layout.Flow('horizontal'));
    legend.add(row);
  });
  
  Map.add(legend);
}

// Create legends
addLegend('NO2 Concentration (mol/m²)', visParamsNO2.palette, ['Low', 'Moderate', 'High']);
addLegend('SO2 Concentration (mol/m²)', visParamsSO2.palette, ['Low', 'Moderate', 'High']);
addLegend('CO Concentration (mol/m²)', visParamsCO.palette, ['Low', 'Moderate', 'High']);
